{
  "name": "hello",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "google-maps-react": "^1.0.18",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2",
    "react-icons": "^2.2.1",
    "react-if": "^2.1.0",
    "react-router": "^2.8.1",
    "redux-form": "^6.0.5"
  }
}
